PORT=5000
MONGO_URI=mongodb+srv://ishikadeshpande03_db_user:sol9x@sol9x.8jypg5l.mongodb.net/?appName=sol9x
JWT_SECRET=supersecretkey
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USER=1db6cf95f96c5b
MAILTRAP_PASS=739c81965e9ba7
CLIENT_URL=https://sol9x-frontend-jlih.onrender.com
